# AquaLandAI

./: .gitignore  ANALYSIS_AND_FIXES.md  IMPLEMENTATION_SUMMARY.md  NEXT_STEPS.md  PROJECT_COMPLETION_REPORT.md  QUICK_ACCESS_REFERENCE.md  QUICK_REFERENCE.md  QUICK_START_UI.md  README.md  SYSTEM_COMPLETE.md  SYSTEM_READY.md  UI_AND_CACHING_GUIDE.md  VISUAL_UI_GUIDE.md  run-backend-mac-linux.sh  run-backend-windows.cmd
backend/: build.gradle  settings.gradle
backend/src/main/java/com/landriskai/: LandRiskAiApplication.java
backend/src/main/java/com/landriskai/api/: ApiExceptionHandler.java  OrderController.java  ReportController.java
backend/src/main/java/com/landriskai/config/: CorsConfig.java  GlobalExceptionHandler.java  LandRiskAiProperties.java  RateLimitFilter.java  SecurityConfig.java
backend/src/main/java/com/landriskai/domain/: OrderStatus.java  RiskBand.java
backend/src/main/java/com/landriskai/entity/: AuditLogEntity.java  NotificationEntity.java  OrderEntity.java  PaymentEntity.java  ReportEntity.java  ResellerEntity.java  SearchCacheEntity.java  UserEntity.java
backend/src/main/java/com/landriskai/exception/: AdminOperationException.java  Exceptions.java  ExternalServiceException.java  InputValidationException.java  LandRiskAiException.java  OrderInvalidStateException.java  OrderNotFoundException.java  PaymentVerificationException.java  ReportLinkExpiredException.java  ReportNotFoundException.java  UnauthorizedException.java  VerificationCodeInvalidException.java
backend/src/main/java/com/landriskai/notify/: WhatsAppService.java
backend/src/main/java/com/landriskai/pdf/: PdfReportService.java
backend/src/main/java/com/landriskai/repo/: AuditLogRepository.java  NotificationRepository.java  OrderRepository.java  PaymentRepository.java  ReportRepository.java  ResellerRepository.java  SearchCacheRepository.java  UserRepository.java
backend/src/main/java/com/landriskai/risk/: FindingSeverity.java  RiskEngine.java  RiskResult.java  (+1 more)
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/templates/: index.html  new-order.html
(+21 files in other folders)
